{
    "extends": "./tsconfig.node.json",
    "include": [
        "packages"
    ],
    "exclude": [
        "**/__tests__/",
        "**/*.test.{ts,tsx}",
        "**/vite.config.ts"
    ],
    "compilerOptions": {
        "rootDir": "packages/",
        "declaration": true,
        "declarationMap": true,
        "lib": [
            "ES2020",
            "DOM",
            "DOM.Iterable"
        ],
        // "module": "node16",
        // "sourceMap": true,
        // "strict": true,
        // "target": "es2020", // set to the *lowest* target you support
        // "verbatimModuleSyntax": true,
    },
}
